{
  "name": "session-status",
  "version": "0.5.1",
  "description": "Colored band above the prompt with work item, git branch, active-time timer, subagent counts, context usage, CPU/RAM/temperature (Windows only)",
  "author": { "name": "msinopoli" },
  "types": "./types/index.d.ts"
}
